# backend-ranti

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/upc/ranti/: RantiApplication.java
src/main/java/com/upc/ranti/config/: ModelMapperConfig.java
src/main/java/com/upc/ranti/controllers/: ArticuloController.java  EtiquetaController.java  ImagenController.java  PostController.java  RolController.java  SolicitudArticuloContoller.java  UsuarioController.java  ValoracionController.java
src/main/java/com/upc/ranti/dtos/: ArticuloDto.java  EtiquetaDto.java  EtiquetaUsoDto.java  ImagenDto.java  PostDto.java  Report.java  RolDto.java  SolicitudArticuloDto.java  TotalArticulosPorCiudadDto.java  UsuarioArticuloValoracionDto.java  UsuarioDto.java  UsuariosReportDto.java  ValoracionDto.java
src/main/java/com/upc/ranti/entities/: Articulo.java  Etiqueta.java  Imagen.java  Post.java  Rol.java  SolicitudArticulo.java  Usuario.java  Valoracion.java
src/main/java/com/upc/ranti/exceptions/: ResourceNotFoundException.java
src/main/java/com/upc/ranti/interfaces/: IArticuloService.java  IEtiquetaService.java  IImagenService.java  IPostService.java  IRolService.java  ISolicitudArticuloService.java  IUsuarioService.java  IValoracionService.java
src/main/java/com/upc/ranti/repositories/: ArticuloRepositorio.java  EtiquetaRepositorio.java  ImagenRepositorio.java  PostRepositorio.java  RolRepositorio.java  SolicitudArticuloRepositorio.java  UsuarioRepositorio.java  ValoracionRepositorio.java
src/main/java/com/upc/ranti/security/: CustomUserDetailsService.java  JwtAuthenticationResponse.java  JwtRequestFilter.java  JwtUtilService.java  LoginRequest.java  SecurityAuthority.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/upc/ranti/services/: ArticuloService.java  EtiquetaService.java  ImagenService.java  PostService.java  RolService.java  SolicitudArticuloService.java  UsuarioService.java  ValoracionService.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
